<!DOCTYPE html>
<html>
<head>
<title>string字符串初探</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
/* GitHub stylesheet for MarkdownPad (http://markdownpad.com) */
/* Author: Nicolas Hery - http://nicolashery.com */
/* Version: b13fe65ca28d2e568c6ed5d7f06581183df8f2ff */
/* Source: https://github.com/nicolahery/markdownpad-github */

/* RESET
=============================================================================*/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
}

/* BODY
=============================================================================*/

body {
  font-family: Helvetica, arial, freesans, clean, sans-serif;
  font-size: 14px;
  line-height: 1.6;
  color: #333;
  background-color: #fff;
  padding: 20px;
  max-width: 960px;
  margin: 0 auto;
}

body>*:first-child {
  margin-top: 0 !important;
}

body>*:last-child {
  margin-bottom: 0 !important;
}

/* BLOCKS
=============================================================================*/

p, blockquote, ul, ol, dl, table, pre {
  margin: 15px 0;
}

/* HEADERS
=============================================================================*/

h1, h2, h3, h4, h5, h6 {
  margin: 20px 0 10px;
  padding: 0;
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
}

h1 tt, h1 code, h2 tt, h2 code, h3 tt, h3 code, h4 tt, h4 code, h5 tt, h5 code, h6 tt, h6 code {
  font-size: inherit;
}

h1 {
  font-size: 28px;
  color: #000;
}

h2 {
  font-size: 24px;
  border-bottom: 1px solid #ccc;
  color: #000;
}

h3 {
  font-size: 18px;
}

h4 {
  font-size: 16px;
}

h5 {
  font-size: 14px;
}

h6 {
  color: #777;
  font-size: 14px;
}

body>h2:first-child, body>h1:first-child, body>h1:first-child+h2, body>h3:first-child, body>h4:first-child, body>h5:first-child, body>h6:first-child {
  margin-top: 0;
  padding-top: 0;
}

a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
  margin-top: 0;
  padding-top: 0;
}

h1+p, h2+p, h3+p, h4+p, h5+p, h6+p {
  margin-top: 10px;
}

/* LINKS
=============================================================================*/

a {
  color: #4183C4;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* LISTS
=============================================================================*/

ul, ol {
  padding-left: 30px;
}

ul li > :first-child, 
ol li > :first-child, 
ul li ul:first-of-type, 
ol li ol:first-of-type, 
ul li ol:first-of-type, 
ol li ul:first-of-type {
  margin-top: 0px;
}

ul ul, ul ol, ol ol, ol ul {
  margin-bottom: 0;
}

dl {
  padding: 0;
}

dl dt {
  font-size: 14px;
  font-weight: bold;
  font-style: italic;
  padding: 0;
  margin: 15px 0 5px;
}

dl dt:first-child {
  padding: 0;
}

dl dt>:first-child {
  margin-top: 0px;
}

dl dt>:last-child {
  margin-bottom: 0px;
}

dl dd {
  margin: 0 0 15px;
  padding: 0 15px;
}

dl dd>:first-child {
  margin-top: 0px;
}

dl dd>:last-child {
  margin-bottom: 0px;
}

/* CODE
=============================================================================*/

pre, code, tt {
  font-size: 12px;
  font-family: Consolas, "Liberation Mono", Courier, monospace;
}

code, tt {
  margin: 0 0px;
  padding: 0px 0px;
  white-space: nowrap;
  border: 1px solid #eaeaea;
  background-color: #f8f8f8;
  border-radius: 3px;
}

pre>code {
  margin: 0;
  padding: 0;
  white-space: pre;
  border: none;
  background: transparent;
}

pre {
  background-color: #f8f8f8;
  border: 1px solid #ccc;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px;
}

pre code, pre tt {
  background-color: transparent;
  border: none;
}

kbd {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: #DDDDDD;
    background-image: linear-gradient(#F1F1F1, #DDDDDD);
    background-repeat: repeat-x;
    border-color: #DDDDDD #CCCCCC #CCCCCC #DDDDDD;
    border-image: none;
    border-radius: 2px 2px 2px 2px;
    border-style: solid;
    border-width: 1px;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    line-height: 10px;
    padding: 1px 4px;
}

/* QUOTES
=============================================================================*/

blockquote {
  border-left: 4px solid #DDD;
  padding: 0 15px;
  color: #777;
}

blockquote>:first-child {
  margin-top: 0px;
}

blockquote>:last-child {
  margin-bottom: 0px;
}

/* HORIZONTAL RULES
=============================================================================*/

hr {
  clear: both;
  margin: 15px 0;
  height: 0px;
  overflow: hidden;
  border: none;
  background: transparent;
  border-bottom: 4px solid #ddd;
  padding: 0;
}

/* TABLES
=============================================================================*/

table th {
  font-weight: bold;
}

table th, table td {
  border: 1px solid #ccc;
  padding: 6px 13px;
}

table tr {
  border-top: 1px solid #ccc;
  background-color: #fff;
}

table tr:nth-child(2n) {
  background-color: #f8f8f8;
}

/* IMAGES
=============================================================================*/

img {
  max-width: 100%
}
</style>
</head>
<body>
<h2>初探Java字符串（<a href="http://www.importnew.com/17034.html">原文链接</a>）</h2>
<h3>String印象</h3>
<p>String是java中的无处不在的类，使用也很简单。初学java，就已经有字符串是不可变的盖棺定论，解释通常是:它是final的。</p>
<p>不过，String是有字面量这一说法的，这是其他类型所没有的特性(除原生类型)。另外，java中也有字符串常量池这个说法，
用来存储字符串字面量，不是在堆上，而是在方法区里边存在的。</p>
<h3>字面量和常量池初探</h3>
<p>字符串对象内部是用字符数组存储的，那么看下面的例子:</p>
<pre><code>    String m = &quot;hello,world&quot;;
    String n = &quot;hello,world&quot;;
    String u = new String(m);
    String v = new String(&quot;hello,world&quot;);
</code></pre>

<p>这些语句会发生什么事情? 大概是这样的:</p>
<p>会分配一个11长度的char数组，并在常量池分配一个由这个char数组组成的字符串，然后由m去引用这个字符串。
用n去引用常量池里边的字符串，所以和n引用的是同一个对象。
生成一个新的字符串，但内部的字符数组引用着m内部的字符数组。
同样会生成一个新的字符串，但内部的字符数组引用常量池里边的字符串内部的字符数组，意思是和u是同样的字符数组。
如果我们使用一个图来表示的话，情况就大概是这样的(使用虚线只是表示两者其实没什么特别的关系):
<img src="http://mccxj.github.io/assets/images/2013/string/string1.png" /></p>
<p>结论就是,m和n是同一个对象，但m,u,v都是不同的对象，但都使用了同样的字符数组，并且用equal判断的话也会返回true。</p>
<p>我们可以使用反射修改字符数组来验证一下效果，可以试试下面的测试代码:</p>
<pre><code>    @Test
    public void test1() throws Exception {
String m = &quot;hello,world&quot;;
String n = &quot;hello,world&quot;;
String u = new String(m);
String v = new String(&quot;hello,world&quot;);

Field f = m.getClass().getDeclaredField(&quot;value&quot;);
f.setAccessible(true);
char[] cs = (char[]) f.get(m);
cs[0] = 'H';

String p = &quot;Hello,world&quot;;
Assert.assertEquals(p, m);
Assert.assertEquals(p, n);
Assert.assertEquals(p, u);
Assert.assertEquals(p, v);
}
</code></pre>

<p>从上面的例子可以看到，经常说的字符串是不可变的，其实和其他的final类还是没什么区别，还是引用不可变的意思。 虽然String类不开放value，但同样是可以通过反射进行修改，只是通常没人这么做而已。 即使是涉及”修改”的方法，都是通过产生一个新的字符串对象来实现的，例如replace、toLower、concat等。 这样做的好处就是让字符串是一个状态不可变类，在多线程操作时没有后顾之忧。</p>
<p>当然，在字符串修改的时候，会产生一个新的对象，如果执行很频繁，就会导致大量对象的创建，性能问题也就随之而来了。 为了应付这个问题，通常我们会采用StringBuffer或StringBuilder类来处理。</p>
<p>另外，字符串常量通常是在编译的时候就确定好的，定义在类的方法区里边，也就是说，不同的类，即使用了同样的字符串， 还是属于不同的对象。所以才需要通过引用字符串常量来减少相同的字符串的数量。可以通过下面的代码来测试一下：</p>
<pre><code>    class A {
public void print() {
    System.out.println(&quot;hello&quot;);
}
}

class B {
public void print() {
    String s = &quot;hello&quot;;
    // 修改s的第一个字符为H
    System.out.println(&quot;hello&quot;); // 输出Hello
    new A().print(); // 输出hello
}
}
</code></pre>

<h3>字符串操作细节</h3>
<p>string类内部处理有个字符数组之外，还使用偏移位置offset和长度count， 通过offset和count来确定字符数组的一部分，这部分才是这个字符串的真正的内容。 例如，有substring这个常用方法，看下面的例子:	</p>
<pre><code>String m = &quot;hello,world&quot;;
String u = m.substring(2,10);
String v = u.substring(4,7);
</code></pre>

<p>按照上面的说法，m,n的数据结构就如下图所示:
<img src="http://mccxj.github.io/assets/images/2013/string/string2.png" />
可以发现，m,n,v是三个不同的字符串对象，但引用的value数组其实是同一个。 同样可以通过上述反射的代码进行验证，这里就不详述了。</p>
<p>但字符串操作时，可能需要修改原来的字符串数组内容或者原数组没法容纳的时候，就会使用另外一个新的数组，例如replace,concat,+等 操作。另外，oracle的JDK实现中，String的构造方法，对于字符串参数只是引用部分字符数组的情况(count小于字符数组长度)，采用的是 拷贝新数组的方式，是比较特别的，不过这个构造方法也没什么机会使用到。</p>
<p>例如下面的代码:</p>
<pre><code>String m = &quot;hello,&quot;;
String u = m.concat(&quot;world&quot;);
String v = new String(m.substring(0,2));
</code></pre>

<p>得到的结构图如下:
<img src="http://mccxj.github.io/assets/images/2013/string/string3.png" /></p>
<p>可以发现，m,u,v内部的字符数组并不是同一个，有兴趣可以试验一下。</p>
<h3>常量池中字符串的产生</h3>
<p>常量池中的字符串通常是通过字面量的方式产生的，就像上述m语句那样。 并且他们是在编译的时候就准备好了，类加载的时候，顺便就在常量池生成。</p>
<p>可以通过javap命令检查一下class的字节码，可以发现下面的高亮部分(以上面代码为例):</p>
<pre><code>    javap -v StringTest

     Compiled from &quot;StringTest.java&quot;
     public class com.github.mccxj.StringTest extends java.lang.Object
       SourceFile: &quot;StringTest.java&quot;
       minor version: 0
       major version: 50
       Constant pool:
     const #1 = Method       #9.#28; //  java/lang/Object.&quot;&lt;init&gt;&quot;:()V
    + const #2 = String       #29;    //  hello,
    + const #3 = String       #30;    //  world
     ...
    + const #46 = Asciz       hello,;
    + const #47 = Asciz       world;
        ...
</code></pre>

<p>大家不知有没有发现，上面的图中，u和v的字符数组没有被常量池里边的字符串引用到。 原因就是这些字符串(字符数组)都是运行时生成的，而常量池里边的字符串和字符数组是完整对应上的(count等于数组长度)。</p>
<p>即使是字符串的内容是一样的，都不能保证是同一个字符串数组。例如下面的代码:</p>
<pre><code>    String m = &quot;hello,world&quot;;
    String u = m + &quot;.&quot;;
    String v = &quot;hello,world.&quot;;
</code></pre>

<p>u和v虽然是一样内容的字符串，但内部的字符数组不是同一个。画成图的话就是这样的:
<img src="http://mccxj.github.io/assets/images/2013/string/string4.png" /></p>
<p>另外有一点，如果让m声明为final，你就会发现u和v变成是同一个对象。画成图的话就是这样的:
<img src="http://mccxj.github.io/assets/images/2013/string/string5.png" /></p>
<p>这应该怎么解释的？这其实都是编译器搞的鬼，因为m是final的， u直接被编译成”hello,world.”了，如果使用javap查看的话，会发现下面一段逻辑:</p>
<pre><code>    const #2 = String       #25;    //  hello,world
    const #3 = String       #26;    //  hello,world.
    ...
    public void test1()   throws java.lang.Exception;
      Code:
       Stack=1, Locals=4, Args_size=1
       0:   ldc     #2; //String hello,world
       2:   astore_1
       3:   ldc     #3; //String hello,world.
       5:   astore_2
       6:   ldc     #3; //String hello,world.
       8:   astore_3
       9:   return
</code></pre>

<p>那么，如何让运行时产生的字符串放到常量池里边呢? 可以借助String类的intern方法。 例如下面的用法</p>
<pre><code>    String m = &quot;hello,world&quot;;
    String u = m.substring(0,2);
    String v = u.intern();
</code></pre>

<p>上面我们已经知道m,n使用的是同一个字符数组，但intern方法会到常量池里边去寻找字符串”he”,如果找到的话，
 就直接返回该字符串， 否则就在常量池里边创建一个并返回，所以v使用的字符数组和m,n不是同一个。画成图的话就是这样的:
	<img src="http://mccxj.github.io/assets/images/2013/string/string6.png" /></p>
<h3>字符串的内存释放问题</h3>
<p>像字面量字符串，因为存放在常量池里边，被常量池引用着，是没法被GC的。例如下面的代码:
		String m = &quot;hello,world&quot;;
		String n = m.substring(0,2);</p>
<pre><code>    m = null;
    n = null;
</code></pre>

<p>经过上述的操作，画成图的话就是这样的:
<img src="http://mccxj.github.io/assets/images/2013/string/string7.png" /></p>
<p>而经过上面的分析，我们知道像substring、split等方法得到的结果都是引用原字符数组的。 如果某字符串很大，而且不是在常量池里存在的，当你采用substring等方法拿到一小部分新字符串之后，长期保存的话(例如用于缓存等)， 会造成原来的大字符数组意外无法被GC的问题。</p>
<p>关于这个问题，常见的解决办法就是使用new String(String original)或java.io.StreamTokenizer类。并且在网上已经有比较广泛的讨论，大家可以去阅读一下:</p>

</body>
</html>
<!-- This document was created with MarkdownPad, the Markdown editor for Windows (http://markdownpad.com) -->
