<!DOCTYPE html>
<html>
<head>
<title>快速高效学习Java编程在线资源Top 20</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
/* GitHub stylesheet for MarkdownPad (http://markdownpad.com) */
/* Author: Nicolas Hery - http://nicolashery.com */
/* Version: b13fe65ca28d2e568c6ed5d7f06581183df8f2ff */
/* Source: https://github.com/nicolahery/markdownpad-github */

/* RESET
=============================================================================*/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
}

/* BODY
=============================================================================*/

body {
  font-family: Helvetica, arial, freesans, clean, sans-serif;
  font-size: 14px;
  line-height: 1.6;
  color: #333;
  background-color: #fff;
  padding: 20px;
  max-width: 960px;
  margin: 0 auto;
}

body>*:first-child {
  margin-top: 0 !important;
}

body>*:last-child {
  margin-bottom: 0 !important;
}

/* BLOCKS
=============================================================================*/

p, blockquote, ul, ol, dl, table, pre {
  margin: 15px 0;
}

/* HEADERS
=============================================================================*/

h1, h2, h3, h4, h5, h6 {
  margin: 20px 0 10px;
  padding: 0;
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
}

h1 tt, h1 code, h2 tt, h2 code, h3 tt, h3 code, h4 tt, h4 code, h5 tt, h5 code, h6 tt, h6 code {
  font-size: inherit;
}

h1 {
  font-size: 28px;
  color: #000;
}

h2 {
  font-size: 24px;
  border-bottom: 1px solid #ccc;
  color: #000;
}

h3 {
  font-size: 18px;
}

h4 {
  font-size: 16px;
}

h5 {
  font-size: 14px;
}

h6 {
  color: #777;
  font-size: 14px;
}

body>h2:first-child, body>h1:first-child, body>h1:first-child+h2, body>h3:first-child, body>h4:first-child, body>h5:first-child, body>h6:first-child {
  margin-top: 0;
  padding-top: 0;
}

a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
  margin-top: 0;
  padding-top: 0;
}

h1+p, h2+p, h3+p, h4+p, h5+p, h6+p {
  margin-top: 10px;
}

/* LINKS
=============================================================================*/

a {
  color: #4183C4;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* LISTS
=============================================================================*/

ul, ol {
  padding-left: 30px;
}

ul li > :first-child, 
ol li > :first-child, 
ul li ul:first-of-type, 
ol li ol:first-of-type, 
ul li ol:first-of-type, 
ol li ul:first-of-type {
  margin-top: 0px;
}

ul ul, ul ol, ol ol, ol ul {
  margin-bottom: 0;
}

dl {
  padding: 0;
}

dl dt {
  font-size: 14px;
  font-weight: bold;
  font-style: italic;
  padding: 0;
  margin: 15px 0 5px;
}

dl dt:first-child {
  padding: 0;
}

dl dt>:first-child {
  margin-top: 0px;
}

dl dt>:last-child {
  margin-bottom: 0px;
}

dl dd {
  margin: 0 0 15px;
  padding: 0 15px;
}

dl dd>:first-child {
  margin-top: 0px;
}

dl dd>:last-child {
  margin-bottom: 0px;
}

/* CODE
=============================================================================*/

pre, code, tt {
  font-size: 12px;
  font-family: Consolas, "Liberation Mono", Courier, monospace;
}

code, tt {
  margin: 0 0px;
  padding: 0px 0px;
  white-space: nowrap;
  border: 1px solid #eaeaea;
  background-color: #f8f8f8;
  border-radius: 3px;
}

pre>code {
  margin: 0;
  padding: 0;
  white-space: pre;
  border: none;
  background: transparent;
}

pre {
  background-color: #f8f8f8;
  border: 1px solid #ccc;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px;
}

pre code, pre tt {
  background-color: transparent;
  border: none;
}

kbd {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: #DDDDDD;
    background-image: linear-gradient(#F1F1F1, #DDDDDD);
    background-repeat: repeat-x;
    border-color: #DDDDDD #CCCCCC #CCCCCC #DDDDDD;
    border-image: none;
    border-radius: 2px 2px 2px 2px;
    border-style: solid;
    border-width: 1px;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    line-height: 10px;
    padding: 1px 4px;
}

/* QUOTES
=============================================================================*/

blockquote {
  border-left: 4px solid #DDD;
  padding: 0 15px;
  color: #777;
}

blockquote>:first-child {
  margin-top: 0px;
}

blockquote>:last-child {
  margin-bottom: 0px;
}

/* HORIZONTAL RULES
=============================================================================*/

hr {
  clear: both;
  margin: 15px 0;
  height: 0px;
  overflow: hidden;
  border: none;
  background: transparent;
  border-bottom: 4px solid #ddd;
  padding: 0;
}

/* TABLES
=============================================================================*/

table th {
  font-weight: bold;
}

table th, table td {
  border: 1px solid #ccc;
  padding: 6px 13px;
}

table tr {
  border-top: 1px solid #ccc;
  background-color: #fff;
}

table tr:nth-child(2n) {
  background-color: #f8f8f8;
}

/* IMAGES
=============================================================================*/

img {
  max-width: 100%
}
</style>
</head>
<body>
<h2>快速高效学习Java编程在线资源Top 20(<a href="http://www.importnew.com/16843.html#comment-478925">原文链接</a>)</h2>
<p>想要加强你的编程能力吗？想要提升你的 Java 编程技巧和效率吗？</p>
<p>不用担心。本文将会提供快速高效学习 Java 编程的 50 多个网站资源：</p>
<p>开始探索吧：</p>
<p>1、MKyong：许多开发者在这里可以找到带文字说明和图解的示例代码。这是一个探索各种框架的平台。不管是否用于商业使用，你都可以从这里下载免费的工具。 <a href="http://www.mkyong.com/">前往 MKyong</a></p>
<p>2、Programmingbydoing：包含超过 100 篇文章，对具有争议的问题有数以百计地讨论，它是终极也是最佳的学习选择。 <a href="http://programmingbydoing.com/">前往 programbydoing</a></p>
<p>3、Stackoverflow：面向通用的开发技能，可以互相学习提高；解答将会如何同时提升自己能力和在技术社区的影响力？只要进入网站，你可以在多种多样的社区里面发现所有的问题与答案。<a href="http://stackoverflow.com/questions/tagged/java">前往 Stackoverflow</a></p>
<p>4、HackerRank：想要测试自己的潜力？想做好准备迎接职场激烈的竞争？846000 名开发者使用，提供 30 种开发语言学习，每天 4000 个挑战，超过 1000 家公司在上面招聘编程专家。 <a href="https://www.hackerrank.com/school">前往 Hackerrank</a></p>
<p>5、Javacodegeeks：各种主题、示例或者代码库的参考手册；提供在线易读的 Java 文档、编程技巧与教程，以及许多免费下载的编程书籍。<a href="http://www.javacodegeeks.com/">前往 Javacodegeeks</a></p>
<p>6、Simplilearn：专注于提供培训的、可认证的在线（虚拟）课程，都能在这个地方找到。简而言之，几乎所有方面的课程都由优秀及经验丰富的培训师提供。<a>前往 Simplilearn</a></p>
<p>i. <a href="http://www.simplilearn.com/web-app-and-programming/intermediate-and-advanced-java-programming#/osl">中高级 Java 编程</a><br>
ii.<a href="http://www.simplilearn.com/web-app-and-programming/java-development-training#/osl">多合一 Java 开发系列课程</a></p>
<p>7、Javarevisited.blogspot.in：对于任何你无法轻易解决的 Java 编程问题，这个博客都有着深入的理解。在阅读、学习并且在深入学习使用 Java 开发的项目后，分享你的理解。<a href="http://javarevisited.blogspot.in/">前往 Javarevisited</a></p>
<p>8、FunProgramming：它源于一个关于 Java 编程的独特思想，在工作中实验与架构。帮助你询问问题，并在每个拜访的视频里面留下评论。无论新旧的 Java 编程记录视频都可以在这里搜索到。<a href="http://funprogramming.org/">前往 Funprogramming</a></p>
<p>9、Introcs.cs.princeton.edu：非常适合没有任何编程经验的初学者。其中的资源已被好几本书引用：<a href="http://introcs.cs.princeton.edu/java/home/">前往 Introcs.cs.princeton.edu</a></p>
<p>10、Sanfoundry：适合于加深对所有领域的 Java 编程的理解；这里覆盖了超过 100 种主题。关于 C、SAN 或其他核心计算机科学主题，网站正着手于提供 10000+ 的小测试或者程序。<a href="http://www.sanfoundry.com/java-questions-answers-freshers-experienced/">前往 Sanfoundry</a></p>
<p>11、Github.com：强力的开源合作工具，在网站上已经托管了超过 2 亿 1800 万代码仓库。代码仓库简化了项目管理，提供超过 200 种语言、综合跟踪以及即时测试工具等等。<a href="https://github.com/">前往 Github</a></p>
<p>12、Javalessons：“学习 Java，不止于 Java”；提供简单的示例使得初学者更易入门。采用交互式课程教授相关教程。<a href="http://javalessons.com/">前往 Javalessons</a></p>
<p>13、Journaldev：文章以教程的形式分类，包括 Java 集合框架、接口、类、算法和其他工具。这个博客的目标是使用示例和代码解释让 Java 更加清晰易懂。<a href="http://www.journaldev.com/">前往 Journaldev</a></p>
<p>14、Leetcode：基于项目的深入学习。讨论大量的测试用例和示例，提供超过 190 道问题，均需要由你自己去解决，包含八种不同语言的知识，例如 C、C++、JavaScript、Java、Python、Ruby 与 MySQL。<a href="https://leetcode.com/">前往 Leetcode</a></p>
<p>15、Dzone：早期以 Javalobby 闻名，提供真实开发环境下会遇见的更加深入的情况，完美的工具与情景。预览各种可供下载的最新书籍；图表性描述 750 名 IT 管理人员与开发者提供的关于这些文章的研究结果。（<a href="https://dzone.com/java-jdk-development-tutorials-tools-news">前往Dzone Java</a>）</p>
<p>16、Buggybread：全球知名社区；可以询问问题、给予建议并且做出贡献，具有创造性的数据模型，成百上千的练习用示例、课程，大量的相关课程：<a href="http://www.buggybread.com/2013/09/java-online-practice-tests.html">前往 Buggybread</a></p>
<p>17、Java9s：热情的社区，提供视频为主的教程。支持注册、取消关注和通知订阅。<a href="http://java9s.com/">前往 Java9s</a></p>
<p>18、Pvtuts.com：包括 Java 与其他编程语言的视频教程中心，在编程视频中理解并深入探讨相关细节，自由地在 PVT 中搜索、增加知识、提高或发现其他相关的技术解释。<a href="http://pvtuts.com/java/java-introduction">前往 Pvtuts</a></p>
<p>19、Showmedo：可被称为“开源教育网站”。拥有 10 个视频系列、38 个视频的集合，在标签 Java 下的 3 个学习路径对于任何 Java 初学者或者专业人士都是一个很棒的开始。<a href="http://showmedo.com/videotutorials/java">前往 Showmedo</a></p>
<p>20、Codingbat：优化学习、测试与练习。该站点会不断检查参考、教程和示例，以避免错误。<a href="http://codingbat.com/">前往 codingbat</a></p>
<h2>还有一些经常更新的高质量博客：</h2>
<p>1、Programcreek.com：主要介绍 Java，关注设计模式、对比、算法、Java基础、进阶和大量的问题讨论。<a href="http://www.programcreek.com/">前往 Programcreek</a></p>
<p>2、Java Deep：学习路径中提供了关于 Java 执行的所有事情；将帮助你深入理解 Java 的方方面面和所有的编程场景。<a href="https://javax0.wordpress.com/">前往 Javadeep</a></p>
<p>3、Java Tutorial：充满活力的 Java 社区，提供关于 Java 的所有索引 A-Z 的文章。博客教授了最棒的示例，以及各自主题的细节。<a href="http://www.java2s.com/Tutorials/Java/">前往 Java Tutorial</a></p>
<p>4、Adam bien’s weblog：该博客被设计用于提供视频、提问和技术文章。他们简单地解决了各类千奇百怪的需求。<a href="http://www.adam-bien.com/roller/abien/">前往 Adam bien’s weblog</a></p>
<p>5、Jenkov.com：一个在线媒体和软件产品公司，有自己的产品和网站。博客开发得十分简洁，帮助理解开发软件应用的思考过程。<a href="http://tutorials.jenkov.com/">前往 Jencov.com</a></p>
<p>6、Frankel：集成测试方面很棒的讲解员，这是作为一名极客难得的优点。<a href="http://blog.frankel.ch/">前往 Frankel</a></p>
<p>7、Vladmihalcea：发布文章、绘制图表、检查缓存策略。<a href="http://vladmihalcea.com/">前往 Vladmihalcea</a></p>
<p>8、Marxsoftware：观察与思考代码示范，从中获得灵感。<a href="http://marxsoftware.blogspot.in/">前往 Marxsoftware</a></p>
<p>9、NoBlogDefFound：使用 Java 实现 Spring 框架、算法、验证、策略。<a href="http://www.nurkiewicz.com/">前往 NoBlogDefFound</a></p>
<p>10、Jooq：JPA 的另一种选择，认为通过代码可以比配置更好地表达算法：坚持使用 JDBC。<a href="http://blog.jooq.org/category/java/">前往 Jooq</a></p>
<p>11、Takipi：带有大量图片描述的 Java 博客：告诉大家什么时候以及为什么代码会在产品中出错。只要安装并连接后，就得在任何情景下检测（捕获异常或者未捕获异常）。<a href="http://blog.takipi.com/category/code/java/">前往 Takipi</a></p>
<p>12、Plumbr：不断组合 Java：发现性能问题，设置自动化问题解决方案；指导解决任何代码中的问题或 JVM 中的问题。<a href="https://plumbr.eu/blog">前往 Plumbr</a></p>
<p>13、Javapapers：测试与代码质量工具：实用的 Java 代码库。提供了丰富的 Java 教程索引。<a href="http://javapapers.com/category/java/">前往 Javapapers</a></p>
<p>14、RaibleDesigns：开源咨询：开发与优化 web 应用：包含使用 HTML5、CSS、JavaScript 与 Java 技术。<a href="http://raibledesigns.com/rd/category/Java">前往 RaibleDesigns</a></p>
<p>15、InfoQ：包含来自全球 Java 社区的所有主题：介绍、新闻、文章以及书籍、研究：每月有 980,000 名访客。<a href="http://www.infoq.com/java/">前往 InfoQ</a></p>
<p>16、Javaworld：核心 Java 技术、企业 Java 应用、事件、Java App 开发、学习 Java 与 移动端 Java 开发：有一些高级选项。对于 Java 开发者、架构师和管理者获取职业成长经验来说最好的博客之一。<a href="http://www.javaworld.com/">前往 Javaworld</a></p>
<p>17、JavaEESupport：包括 Java、Java EE 以及其他方面的教程。<a href="http://javaeesupportpatterns.blogspot.in/">前往 JavaEESupport</a></p>
<p>18、Jonathangiles：Java 最好的博客之一。全球 Java 文章的持续关注者。<a href="http://jonathangiles.net/blog/">前往 Jonathangiles</a></p>
<p>19、HowtodoinJava：专业博客，特别及清晰的内容、高质量的目标讲解。<a href="http://howtodoinjava.com/">前往 HowtodoinJava</a></p>
<p>20、Jaxenter：收集所有你想看的 Java 信息，包括文章、视频、新闻或其他资讯。<a href="http://jaxenter.com/articles">前往 Jaxenter</a></p>
<h2>通过示例学习 Java 编程：</h2>
<p>1、KodeJava：大量用于帮助理解的示例。该博客要求你从他人那里学习的同时贡献自己的知识。<a href="http://kodejava.org/">前往 KodeJava</a></p>
<p>2、Java2novice：知识中心：适用于 Java 初学者的简单示例；已在开发环境中进行测试。<a href="http://www.java2novice.com/">前往 Java2novice</a></p>
<p>3、Programmr：实时 Java 练习题、示例与项目：包括电子书、课程、竞赛。“挑战你的朋友”是检测自己与朋友知识深浅最好的方式。<a href="http://www.programmr.com/zone/java">前往 Programmr</a></p>
<p>4、Java2s：基础与进阶 Java 代码的示例仓库，覆盖了所有的主题。<a href="http://www.java2s.com/Tutorials/Java/">前往 Java2s</a></p>
<p>5、Java-Examples：示例用于提高你对 Java 基础原理的理解。如果你遵循示例的讲解而不是直接参看说明原理的文章，会更容易理解相关 Java 功能。<a href="http://www.java-examples.com/">前往 Java-Examples</a></p>
<p>6、JavaTPoint：包含适于初学者的简单示例与适于进阶的复杂代码。练习小测验和在线测试会帮助你更好地学习。<a href="http://www.javatpoint.com/simple-program-of-java">前往 JavaTPoint</a></p>
<p>7、JavaCodeGeeks Examples：站点的仪表盘中总是充满了最新的课程与示例：网站在全球分析并向你提供综述。<a href="http://examples.javacodegeeks.com/">前往 JavaCodeGeeks Examples</a></p>
<p>8、Fluffycat：提供 Java 基础的参考与简单的在线示例。从很多例子中精选最好的那部分。<a href="http://www.fluffycat.com/Java/">前往 Fluffycat</a></p>
<p>9、Javaranch：始终如一的例子：该网站的关键就是更好地学习。<a href="http://www.javaranch.com/styleLong.jsp">前往 Javaranch</a></p>
<p>10、Learntosolveit：目的：编程任务：大量的示例。目标在于快速、正确、独立地解决问题。<a href="http://www.learntosolveit.com/java/">前往 Learntosolveit</a></p>
<p>11、Javafaq：大量收集导论型 Java 代码示例，提供免费的 Java 电子书，确保在没有协助的情况下进行独立开发的能力。<a href="http://www.javafaq.nu/">前往 Javafaq</a></p>
<p>额外的资源：www.reddit.com/r/Javahelp 与 www.reddit.com/r/learnJava</p>
<p>基于它们的重要性，被归类为“富有争议的”或者“强烈推荐”等等。问题可以非常基础，比如：“如何将自己的代码放入可运行文件内？”点击文中任何一个链接，然后你将会得到解决问题的途径。</p>
<p>学习 Java 编程最好的方法：</p>
<p>这篇文章中包含的在线资源、博客和示例可以帮助 Java 程序员快速成长。Java 编程中的认证将会在你的职业生涯成长中提供最大的好处。</p>
<p>如果你知道任何与上面列出的资源相似的网站，可以在评论中告知，这将会为本文增加更多有价值的内容。</p>

</body>
</html>
<!-- This document was created with MarkdownPad, the Markdown editor for Windows (http://markdownpad.com) -->
